<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 2</title>
	<style>
		div{
			height : 100px;
			width : 100px;
			background-color: green;
			position : relative;
			animation-name : codegnan;
			animation-duration: 0.5s;
			animation-delay: 1s;
			animation-iteration-count: 4;
			animation-direction : alternate;
			animation-timing-function: ease-in-out;
			animation-fill-mode: both;

		}
		@keyframes codegnan{
			1%{
				top : 0px;
				left : 0px;
				background-color: blue;
			}
			25%{
				background-color: red;
				top : 0px;
				left : 100px;
			}
			50%{
				top : 100px;
				left : 100px;
				background-color: yellow;
			}
			75%{
				background-color: orange;
				top : 100px;
				left : 0px;
			}
			100%{
				background-color: skyblue;
				top : 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div>
	</div>
</body>
</html>