<!doctype html>
<html>
	<head>
		<style>
			.a{
				position : absolute;
				height : 100px;
				width : 100px;
				background-color: red;
				border : solid;
				z-index : 5;
			}
			.b{
				position : absolute;
				top : 50px;
				left : 50px;
				height : 100px;
				width : 100px;
				background-color: aquamarine;
				border : solid;
				z-index : 2;
			}
			.c{
				position: absolute;
				top : 100px;
				left : 100px;
				height : 100px;
				width : 100px;
				background-color: green;border : solid;
				z-index : 4;
			}
		</style>
	</head>
	<body>
		<div class="a">
		</div>
		<div class="b">
		</div>
		<div class="c">
		</div>
	</body>
</html>